# WorkTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cjkim00/worktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cjkim00/worktracker/: AlarmReceiver.java  CalandarFragment.java  CustomViewPager.java  DayTrackerService.java  MainActivity.java  PedometerFragment.java  PedometerService.java  StatisticsFragment.java  StopwatchFragment.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_calandar.xml  fragment_pedometer.xml  fragment_statistics.xml  fragment_stopwatch.xml  fragment_tab.xml  tab_layout.xml
app/src/main/res/mipmap-anydpi-v26/: statistics_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/cjkim00/worktracker/: ExampleUnitTest.java
